# ARProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xaugmentedreality/arproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xaugmentedreality/arproject/EventBus/: DeleteEvent.java  ResetClickEvent.java
app/src/main/java/com/xaugmentedreality/arproject/activities/: AboutActivity.java  AppIntro.java  CameraActivity.java  MyVideoActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/xaugmentedreality/arproject/adapter/: VideoAdapter.java
app/src/main/java/com/xaugmentedreality/arproject/application/: AppMain.java
app/src/main/java/com/xaugmentedreality/arproject/firebase/: DataPojo.java  Item.java
app/src/main/java/com/xaugmentedreality/arproject/realm/: ARDatabase.java  VideoDatabase.java
app/src/main/java/com/xaugmentedreality/arproject/utility/: DownLoadList.java  ImageQueueObject.java  VideoModel.java  YouTubePlayer.java
app/src/main/res/drawable/: fifth_bg.xml  graph.xml  ic_feedback.xml  ic_info.xml  ic_menu_black_24dp.xml  ic_play.xml  ic_play_circle_outline_black_24dp.xml  ic_share.xml  ic_star_black_24dp.xml  ic_video.xml  launch_screen.xml  list_highlight.xml  round_button.xml  round_button_image.xml  selector_row.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_my_video.xml  activity_settings.xml  activity_splash.xml  custom_actionbar.xml  overlay.xml  video_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xaugmentedreality/arproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarypro/: build.gradle  gradle.properties
