<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".activities.SplashActivity">

 <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
     android:id="@+id/progress"
     android:visibility="gone"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:indeterminate="true"
     style="@style/GNowProgressBar"/>

 <FrameLayout
     android:layout_below="@+id/progress"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
 <ImageView
     android:src="@drawable/back"
     android:scaleType="centerCrop"
     android:layout_width="match_parent"
     android:layout_height="match_parent" />
 </FrameLayout>




</RelativeLayout>
